version: "3"
services:

  deluge-filebot:
    image: gentlehoneylover/deluge-filebot-1.3
    container_name: deluge-filebot-1.3
    # network_mode: service:vpn
    # depends_on:
    #   - vpn
    environment:
      - PUID=501
      - PGID=20
      - TZ=Europe/Berlin
      - UMASK=022 #optional
      - DELUGE_LOGLEVEL=error #optional
    ports:
      - 8112:8112
    volumes:
      - ~/.container-volumes/deluge-filebot:/config
      - ~/Downloads:/downloads
    restart: unless-stopped
